MONGO_LOCAL_DBNAME=coderBackend

MONGO_ATLAS_USER=JoacoL999
MONGO_ATLAS_PASSWORD=odn2GDGiTkG7FPEC
MONGO_ATLAS_CLUSTER=cluster0.laxt1.mongodb.net
MONGO_ATLAS_DBNAME=coderBackend

TWILIO_ACCOUNT_SID=AC39e50d952719ff3d31b0000d17479079
TWILIO_AUTH_TOKEN=a360e69f653b3333a052d29427ff19f7

GMAIL_EMAIL=joaquinlucchetti@gmail.com
GMAIL_PASSWORD=vdcwvzvzbwxqkvks
GMAIL_NAME=Joaquin